<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<html>
<head>
<title>CSCI 466 WEBPAGE</title>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
</head>
<body bgcolor="#000000">
<div id="wrapper">

<div id="banner">

<img id="picture" src="banner.jpg">
</img>
</div>

<div id="content">
<center><h1>Taylor Douthitt</h1></center>
<div id="portrait">
<img src="portrait.jpg"></img>

</div>
<ol><h2>CSCI CLASSES TAKEN</h2><BR/>

	<li>C++(CSCS241)</li><br/>
	
	<li>UNIX(CSCI340)</li><br/>
	
	<li>WEBPAGE-DESIGN(CSCI475)</li><br/>
		
	<li>ASSEMBLER(CSCI360)</li><br/>
	
    <li>DATA-STRUCTURES(CSCI463)</li><br/>	
</ol>

<div id="horizontalline"></div>
<ul><h2>HOBBIES</h2>

	<li>ULTIMATE FRISBEE</li><br/>
	
	<li><a href="http://www.ign.com/">VIDEO GAMES<a></li><br/>
	
	<li>WEBPAGE DESIGN</li><br/>
		
	<li>PROGRAMMING</li><br/>


</ul>

</div>


<div id="footer">
 <center>All content is copyright of it's respective owners<center>
</div>


</div>
</body>
</html>